#include <PurrScript/Implementations/PurrScriptAPI_Impl.h>
#include <_Log_.h>

#include <csignal>
#include <cstdint>
#include <cxxopts.hpp>
#include <memory>
#include <websocketpp/config/asio_no_tls.hpp>
#include <websocketpp/server.hpp>

typedef websocketpp::server<websocketpp::config::asio> WebSocketServer;

using namespace std;

constexpr auto MESSAGE_NEW_ENVIRONMENT = "new_environment";
constexpr auto MESSAGE_NEW_CONTEXT     = "new_context";
constexpr auto MESSAGE_RUN_CODE        = "run_code";

unique_ptr<WebSocketServer> server = nullptr;

void on_sigint(int sig) {
    _Log_("Stopping server...");
    server->stop();
    _Log_("Server stopped.");
    exit(0);
}

void on_message(websocketpp::connection_hdl hdl, WebSocketServer::message_ptr msg) {
    // _Log_("[C++] Received Message: {}", msg->get_payload());
    // try {
    //     string reply = "Hello " + msg->get_payload() + "!";
    //     server->send(hdl, reply, websocketpp::frame::opcode::text);
    // } catch (const websocketpp::lib::error_code& e) {
    //     _Log_("Echo failed because: {}", e.message());
    // } catch (const exception& e) {
    //     _Log_("Echo failed because: {}", e.what());
    // } catch (...) {
    //     _Log_("Echo failed because: Unknown exception.");
    // }
}

void run_server(uint16_t port) {
    _Log_("Starting server...");
    server = make_unique<WebSocketServer>();
    server->init_asio();
    server->set_message_handler(&on_message);
    signal(SIGINT, &on_sigint);
    server->listen(port);
    server->start_accept();
    _Log_("Server started.");
    try {
        server->run();
    } catch (const exception& e) {
        _Log_("Error: {}", e.what());
    } catch (...) {
        _Log_("Unknown error.");
    }
}

int main(int argc, char* argv[]) {
    cxxopts::Options options("PurrScript Server", "PurrScript WebSocket Server");
    options.allow_unrecognised_options();
    options.add_options()("h,help", "Print help")(
        "p,port", "Port", cxxopts::value<uint16_t>()->default_value("6969")
    );

    auto result = options.parse(argc, argv);

    if (result.count("help")) {
        std::cout << options.help() << std::endl;
        return 0;
    }

    run_server(result["port"].as<uint16_t>());

    return 0;
}